cmake_minimum_required(VERSION 3.15)
project(EuroScopeTools CXX)

# EuroScope is 32-bit: configure with  cmake -A Win32 -B build
set(CMAKE_CXX_STANDARD 17)
set(CMAKE_CXX_STANDARD_REQUIRED ON)

add_library(EuroScopeTools SHARED src/ESTools.cpp src/ESTools.h)
target_compile_definitions(EuroScopeTools PRIVATE _CRT_SECURE_NO_WARNINGS)

# EuroScope SDK files go in lib/  (EuroScopePlugIn.h + EuroScopePlugInDll.lib)
target_include_directories(EuroScopeTools PRIVATE ${CMAKE_SOURCE_DIR}/lib)
target_link_libraries(EuroScopeTools PRIVATE ${CMAKE_SOURCE_DIR}/lib/EuroScopePlugInDll.lib)

set_target_properties(EuroScopeTools PROPERTIES PREFIX "" OUTPUT_NAME "EuroScopeTools")

if (NOT CMAKE_SIZEOF_VOID_P EQUAL 4)
    message(WARNING "Must be built for x86 (Win32): cmake -A Win32 -B build")
endif()
